

<DOCTYPE html>
<html>
<body>
<button onclick="window.location.href = 'side2.html'; " >side2</button>
<button onclick="window.location.href = 'side3.html'; " >side 3</button>
<style>

   body{


    text-align: center;
width: 100%;
height: 100vh;
background: linear-gradient(
to left,
yellow 40%,
brown 20%,
blue 70%,
red 60%

);
  }
h1{
      color:blue:
backroung-color:green;
front-size:100px;

   }

</style>

<h7> about war thunder </h7>

<h1> you can be a tank plane or a boat and defeat the nemies. you canget diffrent tanks planes and ships.
like the jet plane f-14. og the tank leopard 2. </h1>

<h2> war thunder is a populat shooter game that beats other shooter games <h2>

<li> Its free on steam and war thunder website. </li>
<h8> the game is really realistic you engine can be testroyed the cannon be broken your crew can be killed and much more <h8>

<img src="f-14.jpg" alt="f-14
width="300"
height="300"
/>

<img src="leopard2.jpg" alt="leopard2
width="300"
height="300"
/>

<<iframe width="560" height="315" src="https://www.youtube.com/embed/pzgPXOw2plI?si=or2raXmWYr_SKztv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>


<style>
 
    body{

      text-align: center;

    }
 
h1{

      color:#80461B;

      background-color:lime;

      font-size:80px;

      text-decoration: uppercase;

    }
 
h2{

      color:black;

      font-size:27px;

      text-decoration: uppercase;
 
    }
 
h7{

      color:#228B22;

      background-color:#E4D00A;

      font-size:45px;

      text-decoration: uppercase;
 
    }

h8{

      color:#228B22;

      background-color:#E4D00A;

      font-size:45px;

      text-decoration: uppercase;
 
    }
 
 
 
  </style>
